WhatsApp API credentials not configured. Bot will run in mock mode.
Azure Speech API key not configured. Speech recognition will be disabled.
Webhook secret configured: financeflow-webhook-secret
4:35:46 PM [express] serving on localhost:5000
Processing message: msg_test_001
🔍 Searching user for phone: 556696716332
📱 Formatted: 5566996716332
🔎 Search patterns: 5566996716332, 556696716332, 696716332, 66996716332
👤 User found: Murilo Lima (ID: b3bda624-4769-4667-a24d-cfc02d3aef0e)
Mock WhatsApp typing indicator to 556696716332
🔍 Query finances debug:
- Period: today
- Type: expenses
- Category: undefined
- Start date: 2025-07-15T04:00:00.000Z
- End date: 2025-07-16T03:59:59.999Z
- User ID: b3bda624-4769-4667-a24d-cfc02d3aef0e
🔍 About to call getTransactionsByUserAndType with:
- userId: b3bda624-4769-4667-a24d-cfc02d3aef0e
- type: expense
- startDate: 2025-07-15T04:00:00.000Z
- endDate: 2025-07-16T03:59:59.999Z
- category: undefined
Error querying finances: RangeError: Invalid time value
    at Date.toISOString (<anonymous>)
    at AIProcessor.formatDateForMessage (C:\Users\suporte\Downloads\PROJETO_IA_FINANCE\finance-bot\FinanceBOT\bot\ai-processor.ts:1018:26)
    at <anonymous> (C:\Users\suporte\Downloads\PROJETO_IA_FINANCE\finance-bot\FinanceBOT\bot\ai-processor.ts:797:34)
    at Array.forEach (<anonymous>)
    at AIProcessor.queryFinances (C:\Users\suporte\Downloads\PROJETO_IA_FINANCE\finance-bot\FinanceBOT\bot\ai-processor.ts:795:37)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async AIProcessor.handleFunctionCall (C:\Users\suporte\Downloads\PROJETO_IA_FINANCE\finance-bot\FinanceBOT\bot\ai-processor.ts:561:16)
    at async AIProcessor.processMessage (C:\Users\suporte\Downloads\PROJETO_IA_FINANCE\finance-bot\FinanceBOT\bot\ai-processor.ts:62:23)
    at async MessageRouter.routeMessage (C:\Users\suporte\Downloads\PROJETO_IA_FINANCE\finance-bot\FinanceBOT\bot\message-router.ts:35:23)
    at async WebhookHandler.handleWebhookPayload (C:\Users\suporte\Downloads\PROJETO_IA_FINANCE\finance-bot\FinanceBOT\bot\webhook.ts:94:13)
Mock WhatsApp message to 556696716332: 😔 Erro ao consultar suas finanças. Tente novamente.
4:36:05 PM [express] POST /api/bot/webhook/whatsapp 200 in 1809ms